{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.2.1",
    "discord.js": "^11.0.0",
    "node-opus": "^0.2.6",
    "request": "^2.81.0"
  }
}
